# poc-job-dating

./: Dockerfile  Makefile  README.md  ft-poc-parcours-candidat.slnx  railway.toml
.clinerules/: documentation.md  new-feature.md  testing.md
ParcoursCandidatApi/: ParcoursCandidatApi.csproj  ParcoursCandidatApi.http  Program.cs  railway.toml
ParcoursCandidatApi.Tests/: ParcoursCandidatApi.Tests.csproj
ParcoursCandidatApi.Tests/Candidats/: GetInscritsEndpointTests.cs  PatchStatutInscritEndpointTests.cs
ParcoursCandidatApi.Tests/Fixtures/: CandidatsSansRdvFixtures.cs  EvenementsApiFactory.cs  EvenementsFixtures.cs  InscritsFixtures.cs  RecruteursFixtures.cs
ParcoursCandidatApi.Tests/MesEvenements/: GetEvenementByIdEndpointTests.cs  GetEvenementsEndpointTests.cs
ParcoursCandidatApi.Tests/Recruteurs/: GetRecruteursEndpointTests.cs  PatchStatutRecruteurEndpointTests.cs
ParcoursCandidatApi.Tests/TableauDeBord/: GetCandidatsSansRdvEndpointTests.cs
ParcoursCandidatApi/Data/: inscrits.json  rdv-restants.json  recruteurs.json
ParcoursCandidatApi/Models/: Evenement.cs  Inscrit.cs  Recruteur.cs  StatutInscrit.cs  StatutRecruteur.cs  UpdateStatutRequest.cs
ParcoursCandidatApi/Properties/: launchSettings.json
ParcoursCandidatApi/Repositories/: IInscritsRepository.cs  IRecruteursRepository.cs  JsonInscritsRepository.cs  JsonRecruteursRepository.cs
ParcoursCandidatClient/: Program.cs  _Imports.razor  railway.toml
ParcoursCandidatClient.Tests/: ParcoursCandidatClient.Tests.csproj
ParcoursCandidatClient.Tests/Candidats/: EvenementInscritsPageTests.cs  InscritServiceTests.cs  RechercheInscritsTests.cs
ParcoursCandidatClient.Tests/Fixtures/: CandidatsSansRdvHttpFixtures.cs  EvenementsHttpFixtures.cs  InscritServiceMock.cs  InscritsHttpFixtures.cs  MockHttpMessageHandler.cs  RdvRestantsHttpFixtures.cs  RecruteursHttpFixtures.cs  ScannerServiceMock.cs  (+1 more)
(+88 files in other folders)
