<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- Fournit `UseBlazorFrameworkFiles` pour héberger le client Blazor WebAssembly. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Permet de servir les fichiers statiques du client Blazor WebAssembly
         depuis le même service web que l'API (déploiement Railway mono-service). -->
    <ProjectReference Include="..\ParcoursCandidatClient\ParcoursCandidatClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\evenements.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\inscrits.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
